.parent {
    height: 300vh;
    display: grid;
    grid-template-columns: repeat(14, 1fr) ;
    grid-template-rows: repeat(18, 1fr);
    background-color: rgb(183,110,121);
    gap: 0px;
}

.parent > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(0,0,0);
}

#div1 {
    grid-column: 1/15;
    grid-row: 1/3;
    background-image: url(roses.jpg);
    background-size: cover;
}

#header1{
    color:rgb(251, 253, 253);
    font-size: 50px;
}

#div2 {
    background-image: url(roses1.jpg);
    background-repeat: repeat;
    grid-column: 1/4;
    grid-row: 3/7;
}
.header2{
    color:rgb(220, 220, 225); 
    font-size: 30px;
    text-align: center;
}

#div3 {
    background-image: url("https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjk2b2ZrdXN1ejZ6OWU5OHdlcmt4cW1iNXNyZzhzazVzOWdvZmQwYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5PhYotn1t5s0M10Aly/giphy.gif");
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 4/12;
    grid-row: 3/7;
}
#div4 {
    background-image: url(roses1.jpg);
    grid-column: 12/15;
    grid-row: 3/7;
}
#header3{
    color: rgb(200, 150, 75);
    font-size: 10px;
}
#div5 {
    background-image: url(roses1.jpg);
    grid-column: 1/6;
    grid-row: 7/12;

}
#div6 {
    background-image: url(put-a-finger-down.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 6/10;
    grid-row: 7/12;
}
#div7 {
    background-image: url(roses1.jpg);
    grid-column: 10/15;
    grid-row: 7/12;
}

#div8 {
    grid-column: 1/8;
    grid-row: 11/16;
}
#div9 {
    grid-column: 8/16;
    grid-row: 11/16;
}
#div10 {
    background-image: url(roses1.jpg);
    grid-column: 1/15;
    grid-row: 15/19;
}

#gif1{
    width: 100%;
    width:200%;
    height:0;
    padding-bottom:68%;
    position:relative
}